#input.folder="C:\\Users\\Nitin\\NEU\\Summer Sem\\IR\\Data\\Assign 1\\AP89_DATA\\AP_DATA\\ap89_collection_1\\"
#input.folder="C:\\Users\\Nitin\\NEU\\Summer Sem\\IR\\Data\\Assign 1\\AP89_DATA\\AP_DATA\\ap89_collection\\"
#cluster.name="elasticsearch"